{
    // Worker code + bindings are owned by Wrangler; durable infra (the actual D1
    // database, Queues, Email Routing, etc.) is provisioned by Terraform. Keep
    // binding names in sync between this file and the Terraform config.
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "igt-api",
    "main": "src/index.ts",
    "compatibility_date": "2024-09-23",
    // `cache_option_enabled`: allow `fetch(url, { cache: 'no-store' })`, which
    // the outbound guard uses to keep feed reads out of Cloudflare's cache
    // (see lib/outbound-url.ts). It is on by default from compat date
    // 2024-11-11; named explicitly so enabling it isn't tangled up with every
    // other behaviour change a date bump would bring in.
    "compatibility_flags": ["nodejs_compat", "cache_option_enabled"],
    "observability": { "enabled": true },
    "triggers": {
        // Tick every 15 min; the scheduled handler ingests feeds whose
        // refresh_minutes has elapsed.
        "crons": ["*/15 * * * *"],
    },
    "vars": {
        "ENVIRONMENT": "development",
        // Public-facing origin (scheme + host) this deployment is served on; used
        // to build absolute public URLs (e.g. the Apple web Return URL). Empty
        // locally — the Apple web redirect flow only runs on a deployed HTTPS host.
        "PUBLIC_ORIGIN": "",
        "ORGANIZER_EMAIL": "noreply@igt.local",
        // LOCAL DEV + TESTS ONLY: return the magic-link token in the
        // /auth/magic-link/request response (`devToken`) so you can log in
        // without a mailbox (tools/seed-dev.zsh needs it). Anyone who can reach
        // the endpoint could then log in as ANY email, so it must never be set
        // in a deployed env — named envs below deliberately omit it, and they
        // do not inherit these top-level vars.
        "ALLOW_DEV_TOKENS": "true",
        // DEV ONLY KEK_V1 — the versioned envelope-encryption key
        // (lib/secrets.ts), carrying the value the old single unversioned KEK
        // used to, for parity with pre-rotation deployments. Every deployed env
        // needs a real per-version secret (`wrangler secret put KEK_V1 --env
        // <env>`) — named envs don't inherit these vars, and an env with no key
        // for the current version can't read or write any stored credential
        // (connect fails, feeds and mirrors skip). An env predating versioning
        // instead resolves version 1 through its unversioned `KEK` secret; see
        // docs/DEPLOYMENT.md § 6. Never commit prod keys.
        // KEK_CURRENT_VERSION is intentionally unset here: it defaults to 1,
        // matching this single configured version. See docs/DEPLOYMENT.md
        // § KEK rotation.
        "KEK_V1": "2OmcakKhoLtzTqOq5ZrXq/e/7mXa8Gmav+dtCe/2ThM=",
        // DEV ONLY COOKIE_SIGNING_KEY (HMAC secret for the Apple/Google OAuth
        // state cookies — deliberately separate from the KEK_V<n> keys, which
        // wrap stored credentials). Production sets a real secret
        // via `wrangler secret put COOKIE_SIGNING_KEY` — never commit prod keys.
        // Unset ⇒ the web Apple/Google start/callback routes 501 rather than
        // falling back to a constant. See docs/DEPLOYMENT.md.
        "COOKIE_SIGNING_KEY": "Hsvruai7aj85vT33C9hW+orop4ux8ere3Ovz+L/Pa7E=",
        // Escape hatch for the outbound-URL (SSRF) policy in
        // src/lib/outbound-url.ts: comma-separated `host` / `host:port` entries
        // that user-supplied feed + CalDAV URLs may target even though the
        // default policy (public hosts, https, ports 80/443) rejects them —
        // e.g. "127.0.0.1:8080" for a local ICS fixture, or a self-hosted
        // CalDAV server on an odd port. Empty ⇒ default policy only.
        "OUTBOUND_ALLOWED_HOSTS": "",
        // Allowed Apple `aud` values for Sign in with Apple (comma-separated: the
        // iOS bundle id and/or web Services ID). Empty ⇒ Apple login disabled.
        // Set per env (or via secret). See docs/AUTH.md.
        "APPLE_CLIENT_IDS": "",
        // Web Sign in with Apple (browser redirect flow). WEB_CLIENT_ID is the
        // Services ID (also list it in APPLE_CLIENT_IDS). The Return URL is derived
        // from PUBLIC_ORIGIN (`<origin>/api/auth/apple/callback`) — register that
        // exact URL on the Services ID. Empty (or PUBLIC_ORIGIN empty) ⇒ the web
        // redirect flow is disabled. See docs/AUTH.md.
        "APPLE_WEB_CLIENT_ID": "",
        // Google OAuth client for the Calendar provider. ID can be a var; set the
        // SECRET via `wrangler secret put GOOGLE_OAUTH_CLIENT_SECRET`. Empty ⇒ the
        // Google OAuth flow is disabled (paste-token still works). See docs/AUTH.md.
        "GOOGLE_OAUTH_CLIENT_ID": "",
        // Allowed Google `aud` values for native Sign in with Google (comma-
        // separated iOS OAuth client ids, one per flavor — distinct from
        // GOOGLE_OAUTH_CLIENT_ID above). Empty ⇒ native Google login disabled
        // (web flow unaffected). Set per env below once the iOS OAuth clients
        // exist in the Cloud Console. See docs/AUTH.md.
        "GOOGLE_IOS_CLIENT_IDS": "",
        // Apple App ID prefixes for iOS Universal Links (invite deep links),
        // comma-separated `<TeamID>.<bundleId>` (e.g. "ABCDE12345.com.kylebjordahl.igt").
        // Served at /.well-known/apple-app-site-association. Empty ⇒ Universal
        // Links off (web fallback still works). Set per env below. See docs/AUTH.md.
        "APPLE_APP_ID_PREFIX": "",
        // Apple Developer Team ID owning the APNs auth key. Not secret. The key
        // itself (APNS_KEY_P8) and its Key ID (APNS_KEY_ID) are set per env via
        // `wrangler secret put` — all three must be present or push digests are
        // logged instead of sent (lib/apns.ts falls back to the DevPusher).
        // Empty locally: APNs speaks HTTP/2 only and `wrangler dev` can't reach
        // it. See docs/DEPLOYMENT.md § Push notifications.
        "APNS_TEAM_ID": "",
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "igt-dev",
            "database_id": "00000000-0000-0000-0000-000000000000",
            "migrations_dir": "../../libs/db/migrations",
        },
    ],
    // Outbound email (Cloudflare Email Service) is DISCONNECTED for now — it needs
    // a paid plan + verified sending domain. The provider code is opt-in on the
    // EMAIL binding, so leaving this commented means email targets are skipped.
    // To enable: uncomment here (+ in each env below), verify a sending domain,
    // and set ORGANIZER_EMAIL. See README / infra/terraform.
    // "send_email": [{ "name": "EMAIL", "remote": true }],
    "env": {
        "staging": {
            // Named-env vars do NOT inherit from the top level — list them here.
            // KEK_V1 (envelope encryption) is set per-env via `wrangler secret
            // put KEK_V1 --env staging`; an env predating versioning falls back to
            // its unversioned KEK for version 1 instead — NEVER delete that
            // secret, its value can't be read back. The deploy workflow refuses
            // to ship an env with neither. See docs/DEPLOYMENT.md § 6.
            "vars": {
                "ENVIRONMENT": "staging",
                "PUBLIC_ORIGIN": "https://staging.igt.kylebjordahl.com",
                "ORGANIZER_EMAIL": "noreply@igt.local",
                // Allowed Apple `aud`s: the native iOS bundle id + the web Services ID.
                "APPLE_CLIENT_IDS": "com.kylebjordahl.igt.staging,com.kylebjordahl.igt.web.staging",
                "APPLE_WEB_CLIENT_ID": "com.kylebjordahl.igt.web.staging",
                "GOOGLE_OAUTH_CLIENT_ID": "503268168924-2tdfajihn62m5o051jjdjnkfjrg921o1.apps.googleusercontent.com",
                "GOOGLE_IOS_CLIENT_IDS": "503268168924-honi8hhgikagd2gbu2tpb9qrf0n6eqcm.apps.googleusercontent.com",
                // Matches ios/Flutter/staging*.xcconfig's GOOGLE_OAUTH_CALLBACK_SCHEME.
                "GOOGLE_IOS_OAUTH_CALLBACK_SCHEME": "com.kylebjordahl.igt.staging.oauth",
                // Fill in your 10-char Apple Team ID: "<TeamID>.com.kylebjordahl.igt.staging".
                "APPLE_APP_ID_PREFIX": "WG5R9LUU9X.com.kylebjordahl.igt.staging",
                // APNS_KEY_P8 + APNS_KEY_ID are secrets (`wrangler secret put
                // APNS_KEY_P8 --env staging`); the team id is not.
                "APNS_TEAM_ID": "WG5R9LUU9X",
            },
            // The whole subdomain routes to this Worker (custom_domain provisions DNS
            // + cert; the parent zone must be on Cloudflare). The Worker serves the
            // API at /api, the web client at /app, and redirects / → /app.
            "routes": [
                {
                    "pattern": "staging.igt.kylebjordahl.com",
                    "custom_domain": true,
                },
            ],
            // Flutter web build (CI runs `flutter build web --base-href /app/` into
            // ./public/app). The Worker serves it via the ASSETS binding under /app.
            "assets": {
                "directory": "./public",
                "binding": "ASSETS",
                "not_found_handling": "none",
            },
            "d1_databases": [
                {
                    "binding": "DB",
                    "database_name": "igt-staging",
                    "database_id": "2351a913-a45d-4b8c-8733-9d38022df798",
                    "migrations_dir": "../../libs/db/migrations",
                },
            ],
            // Durable, retry-backed calendar delivery (Terraform creates the queues).
            "queues": {
                "producers": [
                    {
                        "binding": "DELIVERY_QUEUE",
                        "queue": "igt-delivery-staging",
                    },
                ],
                "consumers": [
                    {
                        "queue": "igt-delivery-staging",
                        "max_batch_size": 10,
                        "max_batch_timeout": 30,
                        "max_retries": 5,
                        "dead_letter_queue": "igt-delivery-staging-dlq",
                    },
                ],
            },
            // "send_email": [{ "name": "EMAIL" }]  // enable with a paid plan
        },
        "production": {
            // KEK_V1 (envelope encryption) is set per-env via `wrangler secret
            // put KEK_V1 --env production`; an env predating versioning falls
            // back to its unversioned KEK for version 1 instead — NEVER delete
            // that secret, its value can't be read back. The deploy workflow
            // refuses to ship an env with neither. See docs/DEPLOYMENT.md § 6.
            "vars": {
                "ENVIRONMENT": "production",
                // Set to the production custom domain once provisioned (Terraform).
                "PUBLIC_ORIGIN": "https://igt.kylebjordahl.com",
                "ORGANIZER_EMAIL": "noreply@igt.local",
                // Allowed Apple `aud`s: the native iOS bundle id + the web Services ID.
                "APPLE_CLIENT_IDS": "com.kylebjordahl.igt,com.kylebjordahl.igt.web",
                "APPLE_WEB_CLIENT_ID": "com.kylebjordahl.igt.web",
                "GOOGLE_OAUTH_CLIENT_ID": "503268168924-5ogd6crcl1p1pfpoe3kdtqbo9nqhivpj.apps.googleusercontent.com",
                "GOOGLE_IOS_CLIENT_IDS": "503268168924-gk8d4c4dfjtkmi2ol3t63usi089h1uvv.apps.googleusercontent.com",
                // Matches ios/Flutter/prod*.xcconfig's GOOGLE_OAUTH_CALLBACK_SCHEME.
                "GOOGLE_IOS_OAUTH_CALLBACK_SCHEME": "com.kylebjordahl.igt.oauth",
                // Fill in your 10-char Apple Team ID: "<TeamID>.com.kylebjordahl.igt".
                "APPLE_APP_ID_PREFIX": "WG5R9LUU9X.com.kylebjordahl.igt",
                // APNS_KEY_P8 + APNS_KEY_ID are secrets (`wrangler secret put
                // APNS_KEY_P8 --env production`); the team id is not.
                "APNS_TEAM_ID": "WG5R9LUU9X",
            },
            // Single-origin layout, mirroring staging (see §7 of docs/DEPLOYMENT.md):
            // custom_domain provisions DNS + cert on the parent Cloudflare zone.
            "routes": [
                {
                    "pattern": "igt.kylebjordahl.com",
                    "custom_domain": true,
                },
            ],
            // Flutter web build (CI runs `flutter build web --base-href /app/` into
            // ./public/app). The Worker serves it via the ASSETS binding under /app.
            "assets": {
                "directory": "./public",
                "binding": "ASSETS",
                "not_found_handling": "none",
            },
            "d1_databases": [
                {
                    "binding": "DB",
                    "database_name": "igt-prod",
                    "database_id": "3644648a-cd36-40da-a678-49d0830419ea",
                    "migrations_dir": "../../libs/db/migrations",
                },
            ],
            "queues": {
                "producers": [
                    {
                        "binding": "DELIVERY_QUEUE",
                        "queue": "igt-delivery-prod",
                    },
                ],
                "consumers": [
                    {
                        "queue": "igt-delivery-prod",
                        "max_batch_size": 10,
                        "max_batch_timeout": 30,
                        "max_retries": 5,
                        "dead_letter_queue": "igt-delivery-prod-dlq",
                    },
                ],
            },
            // "send_email": [{ "name": "EMAIL" }]  // enable with a paid plan
        },
    },
}
